# BDDTestes

./: BDDTestes.sln
ConsoleApp/: ConsoleApp.csproj  MySettingsConfig.cs  Program.cs  appsettings.json
Modelo/: Countries.cs  Departments.cs  Employees.cs  JobHistory.cs  Jobs.cs  Locations.cs  ModelContext.cs  Modelo.csproj  Regions.cs
NUnitTestProjectSpecFlow/: Calculator.feature.cs  CalculatorSteps.cs  NUnitTestProjectSpecFlow.csproj
TesteBDDFullFramework/: Calculator.cs  TesteBDDFullFramework.csproj
TesteBDDFullFramework/Properties/: AssemblyInfo.cs
XUnitTestProject/: CalculatorTest.cs  XUnitTestProject.csproj
XUnitTestProjectSpecFlow/: Calculator.feature  Calculator.feature.cs  CalculatorSteps.cs  XUnitTestProjectSpecFlow.csproj
