<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.191" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.0.191" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.191" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteBDDFullFramework\TesteBDDFullFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Calculator.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Calculator.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Calculator.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Calculator.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>